spark.master = local[*]
spark.sql.shuffle.partitions = 2
spark.default.parallelism = 2
spark.sql.extensions = io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog = org.apache.spark.sql.delta.catalog.DeltaCatalog